[database]
uri = 172.31.26.206
port = 3306
username = ai_test
password = Netcare@13579
database = netcaredb_ai


[ER]
json_file_path = /data/liyiru/mysql-graph/trial.json
include_tables = ["t_bz_config_customer", "t_bz_config_ci_ne_root", "event_history"]
include_columns = None
exclude_tables = None
exclude_columns = None
schema = None
title = None


[graph]
mode = 'init'
uri = 172.31.24.111
port = 7689
username = neo4j
password = 12345678


[filter]
mode = 'high'
output_file = /data/liyiru/mysql-graph/implicit_foreign_keys.json
filtered_output_file = /data/liyiru/mysql-graph/filtered_output_file.json
coverage_threshold = 0.85
max_null_ratio = 0.5
max_cardinality_ratio = 1.2
min_name_similarity = 0.3

